<html>
  <head>
      <script src="gotoadmin.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
      <style>
          html, body{
              background: transparent !important;
              border-radius:10px;        
              padding: 0;
              margin: 0;
              height: 40px;
          
          }
          #gobutton:hover{opacity: 0.5;}
          #gobutton{
              color: white;
               background: #fb6902e3;
               width: 122px;
             height: 100%;
              padding: 8px;
              border-radius:10px;
          }
          .text{
              font-family: 'Russo One', sans-serif;
              padding-bottom: 5px;
              font-weight: 100;
          }
          .fas.fa-cogs{
            
              font-size: 22px;
              padding-left: 6px;
          }
      </style>
  </head>
   <body>
      <button id="gobutton"><span class="text">DS Admin</span><i class="fas fa-cogs"></i></button>
   </body>
 </html>
