<html>
  <head>
      <script src="gotoadmin.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
      <style>
          html, body{
              background: #37303857 !important;
              border-radius:10px;        
              padding: 0;
              margin: 0;
              height: 40px;
          
          }
          .admin-buttons:hover{opacity: 0.5;}
          .admin-buttons{
             color: white;
              background: #f8941e;
              width: 50px;
              height: 100%;
              padding: 8px;
              border-radius:10px;
          }
          .text{
              font-family: 'Russo One', sans-serif;
              padding-bottom: 5px;
              font-weight: 100;
          }
          .fas.fa-lock, .far.fa-edit,.fas.fa-home, .fas.fa-tachometer-alt{
              font-size: 16px;
              padding-left: 0px;
          }
          #wrapper{
                display: grid;
                grid-template-columns: 1fr 1fr;
          }
      </style>
  </head>
   <body>
      <div id="wrapper">
      <button title="Admin Home" id="mainButton" class="admin-buttons"><span class="text"></span><i class="fas fa-home"></i></button>
      <button title="Site Editing" id="siteEditButton" class="admin-buttons"><span class="text"></span><i class="far fa-edit"></i></button>
      <button title="Inv Manager" id="invManButton" class="admin-buttons"><span class="text"></span><i class="fas fa-tachometer-alt"></i></button>
      <button title="Config Tool" id="configButton" class="admin-buttons"><span class="text"></span><i class="fas fa-lock"></i></button>
      </div>
   </body>
 </html>
